/* Universal selector to apply box-sizing, margin, and padding */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Root variables for color definitions */
:root {
  --base: #555;
  --base-100: #f1f1f1;
  --base-800: #000;
  --yellow: #ffda4b;
  --yellow-100: #fffbe6;
  --yellow-800: #8b6f00;
  --blue: #0a61ae;
  --blue-100:#e2f8ff;
  --blue-400:#61dafb;
  --blue-800:#0a61ae;
}

/* Base styling for body */
body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 20px;
  padding-bottom: 0px;
}

a {
  text-decoration: none;
  color: var(--blue-100);
}
a:hover {
  text-decoration: underline;
}

/* Styling for header */
header {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
header .logo-holder {
  display: flex;
  padding: 10px;
  align-items: center;
  font-weight: 600;
  color: var(--base-800);
}
header .logo-holder .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  background-color: var(--base-800);
  color: var(--base-100);
  height: 64px;
  width: 64px;
  margin-right: 20px;
  border-radius: 50%;
}
header .logo-holder .logo-text {
  flex: 1;
}
header nav {
  display: flex;
  align-items: center;
}
header nav ul {
  display: flex;
  list-style-type: none;
  gap: 5px;
}
header nav ul li {
  display: inline-block;
}
header nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  color: var(--base-800);
}
header nav ul li a:hover {
  background-color: var(--base-100);
  border-radius: 10px;
  text-decoration: none;
}
header nav .mobile-toggle {
  display: none;
  color: var(--base-800);
  padding: 10px;
}
@media (max-width: 786px) {
  header nav .mobile-toggle {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}
@media (max-width: 786px) {
  header {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 786px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  header nav {
    margin-top: 10px;
    width: 100%;
  }
  header nav ul {
    display: none;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  header nav ul a {
    width: 100%;
  }
  header nav ul.active {
    display: flex;
  }
}

.button {
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--blue-800);
  color: var(--base-100);
  border-radius: 10px;
  transition: ease 0.3s all;
}
.button:hover {
  text-decoration: none;
  background-color: var(--base-800);
}
.button.white {
  background-color: white;
  color: var(--base-800);
}
.button.white:hover {
  background-color: var(--base-100);
  color: var(--blue-);
}
.button.black {
  background-color: black;
  color: white;
}
.button.black:hover {
  background-color: var(--base);
  color: var(--base-100);
}

.container {
  max-width: 1440px;
  margin: auto;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}
@media (max-width: 1440px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

h1 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
}
h1 small {
  display: block;
  font-weight: 100;
}
@media (max-width: 1024px) {
  h1 {
    font-size: 48px;
  }
}

.hero {
  display: flex;
}
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
  }
}
.hero .hero-blue {
  flex: 1;
  background-color: var(--blue-100);
  border-radius: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 768px) {
  .hero .hero-blue span {
    display: none;
  }
}
.hero .hero-blue .call-to-action {
  margin-top: 20px;
  margin-bottom: 10px;
}
.hero .hero-blue .call-to-action a {
  margin-right: 10px;
  margin-bottom: 10px;
}
.hero .hero-blue .social-links a:hover {
  text-decoration: none;
}
.hero .hero-gray {
  flex: 1;
  background-color: var(--base-100);
  border-radius: 30px;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.hero .hero-gray img {
  margin-top: 60px;
  max-width: 420px;
  margin-bottom: -10px;
}

.logos {
  background-color: var(--base-100);
  border-radius: 30px;
  padding: 30px 0px;
  border-radius: 30px;
}

.marquee {
  width: 100vw;
  max-width: 100%;
  height: 128px;
  overflow: hidden;
  position: relative;
}
.marquee .track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  -webkit-animation: marquee 30s linear infinite;
          animation: marquee 30s linear infinite;
  display: flex;
  gap: 10px;
}

@-webkit-keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-60%);
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-60%);
  }
}
h2 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
  color: var(--base-800);
  padding: 30px;
}
h2 small {
  display: block;
  font-weight: 100;
  font-size: 0.5em;
  color: var(--base);
}
@media (max-width: 1024px) {
  h2 {
    font-size: 48px;
  }
}

h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
  color: var(--base-800);
}

.skills .holder-blue {
  background-color: var(--blue-100);
  border-radius: 30px;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 1024px) {
  .skills .holder-blue {
    flex-direction: column;
  }
}
.skills .holder-blue .left-column {
  flex: 1;
}
.skills .holder-blue .left-column ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 10px;
  margin-right: 100px;
  margin-bottom: 20px;
}
.skills .holder-blue .left-column ul li {
  display: inline-block;
  background-color: var(--blue-400);
  padding: 10px 20px;
  border-radius: 15px;
  margin-bottom: 10px;
}
.skills .holder-blue .right-column {
  flex: 1;
}
.skills .holder-blue .right-column p {
  margin-bottom: 20px;
}

.work-experience .jobs {
  display: flex;
  gap: 30px;
}
@media (max-width: 1024px) {
  .work-experience .jobs {
    flex-direction: column;
  }
}
.work-experience .jobs article {
  background-color: var(--yellow-100);
  padding: 30px;
  border-radius: 30px;
  flex: 1;
}
.work-experience .jobs article h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.work-experience .jobs article div {
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--base-800);
}
.work-experience .jobs article p {
  margin-bottom: 10px;
}
.work-experience .jobs article figure {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
}
.work-experience .jobs article figure img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: ease 3s all;
}
.work-experience .jobs article figure figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--base-100);
  text-align: center;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  transition: ease 0.3s all;
}
.work-experience .jobs article figure:hover figcaption {
  opacity: 1;
  visibility: visible;
}
.work-experience .jobs article figure:hover img {
  transform: scale(1.2);
}

.bento .bento-grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 960px;
}
@media (max-width: 1024px) {
  .bento .bento-grid {
    grid-template-rows: repeat(8, 1fr);
  }
}
@media (max-width: 768px) {
  .bento .bento-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: auto;
  }
}
.bento .bento-grid .bento-item {
  padding: 30px;
  background-color: var(--base-100);
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  /*&:nth-child(1) {
  	grid-column: span 2;
  	grid-row: span 2;
  	@media(max-width:1024px){
  		grid-column: span 2;
  		grid-row: span 2;
  	}
  }*/
  /*&:nth-child(2) {
  	grid-column: span 2;
  	grid-row: span 1;
  	@media(max-width:1024px){
  		grid-column: span 3;
  		grid-row: span 2;
  	}
  }
  &:nth-child(3) {
  	grid-column: span 1;
  	grid-row: span 1;
  	@media(max-width:1024px){
  		grid-column: span 3;
  		grid-row: span 2;
  	}
  }
  &:nth-child(4) {
  	grid-column: span 1;
  	grid-row: span 1;
  	@media(max-width:1024px){
  		grid-column: span 2;
  		grid-row: span 4;
  	}
  }
  &:nth-child(5) {
  	grid-column: span 2;
  	grid-row: span 1;
  	@media(max-width:1024px){
  		grid-column: span 3;
  		grid-row: span 2;
  	}
  }
  &:nth-child(6) {
  	grid-column: span 5;
  	grid-row: span 3;
  	@media(max-width:1024px){
  		grid-column: span 5;
  		grid-row: span 2;
  	}
  }*/
}
.bento .bento-grid .bento-item img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: ease 3s all;
}
.bento .bento-grid .bento-item:hover img {
  transform: scale(1.2);
}
@media (max-width: 768px) {
  .bento .bento-grid .bento-item {
    height: 240px;
  }
}

.chatbot .chatbot-blue {
  background-color: var(--blue-100);
  color: var(--base-800);
  border-radius: 30px;
  padding: 30px;
  gap: 30px;
  display: flex;
}
@media (max-width: 1024px) {
  .chatbot .chatbot-blue {
    flex-direction: column;
  }
}
.chatbot .chatbot-blue p {
  margin-bottom: 30px;
}
.chatbot .chatbot-blue .chat-info {
  flex: 3;
  padding-right: 30px;
  color: var(--base-800);
}
.chatbot .chatbot-blue a {
  color: var(--base-100);
}
.chatbot .chatbot-blue .chat-box {
  flex: 4;
  background: white;
  border-radius: 15px;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.chatbot .chatbot-blue .chat-box .scroll-area {
  max-height: 300px;
  height: 300px;
  overflow-y: scroll;
}
.chatbot .chatbot-blue .chat-box .scroll-area ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 15px;
}
.chatbot .chatbot-blue .chat-box .scroll-area ul li {
  display: flex;
  align-items: center;
  gap: 15px;
}
.chatbot .chatbot-blue .chat-box .scroll-area ul li:nth-child(even) {
  text-align: right;
  justify-content: flex-end;
  flex-direction: row-reverse;
}
.chatbot .chatbot-blue .chat-box .scroll-area ul li:nth-child(even) span {
  background-color: var(--base-100);
}
.chatbot .chatbot-blue .chat-box .scroll-area ul li span {
  background-color: var(--blue-400);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .chatbot .chatbot-blue .chat-box .scroll-area ul li span {
    width: 48px;
    height: 48px;
  }
}
.chatbot .chatbot-blue .chat-box .scroll-area ul li div {
  flex: 1;
}
.chatbot .chatbot-blue .chat-box .chat-message {
  display: flex;
  margin-top: 15px;
  gap: 15px;
}
.chatbot .chatbot-blue .chat-box .chat-message input {
  border-radius: 10px;
  flex: 1;
  padding: 15px;
  border: 1px solid transparent;
  background-color: var(--base-100);
}
.chatbot .chatbot-blue .chat-box .chat-message input:hover {
  outline: none;
  background-color: white;
  border: 1px solid var(--base-100);
}
.chatbot .chatbot-blue .chat-box .chat-message input:focus {
  outline: none;
  background-color: white;
  border: 1px solid var(--base-100);
}
.chatbot .chatbot-blue .chat-box .chat-message button {
  border: none;
  cursor: pointer;
}


